@import "../../colors.scss";
@import "../../shadows.scss";

#photo-showcase {
  padding-top: 0;

  .section__heading {
    display: none;
  }
}

.photo-showcase__wrapper {
  width: 100%;
  padding: 40px 96px 64px 96px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;

  background-image: url("resources/WhyUs/background.png");
  background-color: $footer-black;
  background-blend-mode: multiply;
  background-repeat: round;

  img {
    position: relative;
    border-image: linear-gradient(
        225deg,
        $gold-decorative,
        $gold-decorative--low-opacity
      )
      25%;
    border-width: 10px;
    border-style: solid;
  }
}

.photo-showcase__triplet {
  display: flex;
  gap: 24px;
  flex-direction: row;

  img {
    box-sizing: border-box;
    width: 400px;
    height: 240px;
    max-width: 400px;
    max-height: 240px;
    object-fit: cover;
    width: 100%;
    flex-shrink: 1;
    flex-grow: 0;
    min-width: 0;
  }
}

.photo-showcase__triplet img {
  box-sizing: border-box;
  width: 400px;
  height: 240px;
  object-fit: cover;
}

.photo-showcase__triplet img:nth-child(1) {
  box-shadow: $avatar-light-blue-shadow;
}

.photo-showcase__triplet img:nth-child(2) {
  box-shadow: $avatar-primary-shadow;
}

.photo-showcase__triplet img:nth-child(3) {
  box-shadow: $avatar-red-shadow;
}

.photo__main {
  object-fit: cover;
  max-width: 1250px;
  height: 610px;
  @include card_elevation;
}

@media (max-width: 1024px) {
  .photo-showcase__wrapper {
    padding: 20px 42px 32px 42px;
  }

  .photo__main {
    height: unset;
  }

  .photo-showcase__triplet {
    display: flex;
    gap: 24px;
    flex-direction: column;

    img {
      box-sizing: border-box;
      width: 100%;
      height: unset;
      max-width: unset;
      max-height: unset;
      object-fit: cover;
    }
  }
}
